{
  "HungryPizzaMongoSettings" :  {
    "OrdersCollectionName": "orders",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "hungry-pizza"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
